<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSU_TLU</class>
 <widget class="QMainWindow" name="OSU_TLU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSU_TLU</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Delay:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Scaler:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>Use:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Scintillator</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Scintillator_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdScintillator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkScintillator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="lable_1">
            <property name="text">
             <string>Plane 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_1_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>25</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_1">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Plane 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_2_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Plane 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_3_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Plane 4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_4_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Plane 5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_5_delay">
            <property name="specialValueText">
             <string/>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Plane 6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_6_delay">
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_6">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Plane 7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_7_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>25</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_7">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Plane 8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Plane_8_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPlane_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>25</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPlane_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Pad</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="Pad_delay">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdPad">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>25</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPad">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Coincidence Scaler
Scintillator Exclude</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdCoincidenc_no_sin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>125</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Coincidence Scaler</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdCoincidence_scaler">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>125</horstretch>
                <verstretch>25</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Prescaler Scaler</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdPrescaler_count">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>125</horstretch>
                <verstretch>25</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Beam Current</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdBeam_current">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>125</horstretch>
                <verstretch>25</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Prescaler XOR pulser</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdPrescaler_count_xor_pulser_count">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>125</horstretch>
                <verstretch>25</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Prescaler XOR pulser
AND delayed pulser</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdDelayed_pulse_and_pre">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>125</horstretch>
                <verstretch>25</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Event Scaler</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdHandshake">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>100</horstretch>
                <verstretch>25</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>50</height>
               </size>
              </property>
              <property name="digitCount">
               <number>9</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Prescaler Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Prescaler">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>150</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Prescaler Delay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Prescaler_delay"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Set_pusles">
            <property name="text">
             <string>Coincidence Pulse settings</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="Handshake_settings">
              <property name="text">
               <string>Handshake Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Pulser Freq(Hz)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="Pulser_frequ">
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Pulser width
(n*2.5 ns)
0 - disables pulser</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Pulser_width">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the pulser width in 2.5nS incroments.&lt;br/&gt;Set to 0 to disable pulser&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>20000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Pulser Delay
(n*2.5 ns)
minimum = 3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Pulser_delay">
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>4095</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolButton" name="Enable">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Enable/Run</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/small red button.jpg</normaloff>
              <normalon>:/icons/icons/small green button.jpg</normalon>:/icons/icons/small red button.jpg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>IP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="IP_Adr">
              <property name="text">
               <string>128.146.32.172</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Readout Period(ms)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Readout_period">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QPushButton" name="Reset_Counts">
              <property name="text">
               <string>Reset Counts</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QToolButton" name="Readout_Button">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Readout Enable</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/icons/small red button.jpg</normaloff>
              <normalon>:/icons/icons/small green button.jpg</normalon>:/icons/icons/small red button.jpg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Trigger Ouput
Delays</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>CANDIG:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Trigger_1_spin">
              <property name="maximum">
               <number>4095</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>DSR4:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Trigger_2_spin">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>4095</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>PSI46:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Trigger_3_spin">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>4095</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Readout Count Attempts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdReadout_count">
          <property name="digitCount">
           <number>9</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Readout Count Successes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdSucess">
          <property name="digitCount">
           <number>9</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Time Stamp (ms)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdTime_stamp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="digitCount">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Load all settings to trigger box</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="Status_lable">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Scintillator_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_1_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_2_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_3_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_4_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_5_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_6_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_7_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plane_8_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pad_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_plane_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Readout_Button</sender>
   <signal>clicked(bool)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_readout_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Readout_period</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Readout_period_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset_Counts</sender>
   <signal>pressed()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Reset_Counts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Enable_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pulser_frequ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Pulser_freq(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkScintillator</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_1</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_2</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_3</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_4</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_5</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_6</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_7</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPlane_8</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPad</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>set_Coincidence_enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Prescaler</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Prescaler(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Prescaler_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Prescaler_delay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pulser_delay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Pulser_delay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pulser_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Pulser_width(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Handshake_settings</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_handshake_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Set_pusles</sender>
   <signal>clicked()</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_set_Coincidence_pulses()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IP_Adr</sender>
   <signal>textChanged(QString)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_IP_adr_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trigger_1_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Trigger_1_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1106</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>1115</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trigger_2_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Trigger_2_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>1085</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Trigger_3_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OSU_TLU</receiver>
   <slot>on_Trigger_3_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1115</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>1109</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pushButton_clicked()</slot>
  <slot>on_plane_value_changed()</slot>
  <slot>on_readout_toggled(bool)</slot>
  <slot>on_Readout_period_changed(int)</slot>
  <slot>on_Reset_Counts()</slot>
  <slot>on_Enable_toggled(bool)</slot>
  <slot>on_set_Coincidence_pulses()</slot>
  <slot>on_Pulser_freq(double)</slot>
  <slot>on_Pulser_duty(double)</slot>
  <slot>set_Coincidence_enable()</slot>
  <slot>on_Prescaler(int)</slot>
  <slot>on_Mux_select(int)</slot>
  <slot>on_Prescaler_delay(int)</slot>
  <slot>on_Pulser_delay(int)</slot>
  <slot>on_Pulser_width(int)</slot>
  <slot>on_handshake_settings()</slot>
  <slot>on_IP_adr_changed(QString)</slot>
  <slot>on_Trigger_1_change(int)</slot>
  <slot>on_Trigger_2_change(int)</slot>
  <slot>on_Trigger_3_change(int)</slot>
 </slots>
</ui>
