#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct  7 23:04:14 2015
# Process ID: 3243
# Log file: /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/impl_1/real_time_clock_v1_0_S00_AXI.vdi
# Journal file: /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source real_time_clock_v1_0_S00_AXI.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/real_time_32b_counter_0_synth_1/real_time_32b_counter_0.dcp' for cell 'rc1/rtc1'
INFO: [Project 1-454] Reading design checkpoint '/n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/real_time_32b_counter_0_synth_1/real_time_32b_counter_0.dcp' for cell 'rc1/rtc2'
INFO: [Project 1-454] Reading design checkpoint '/n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/real_time_1ms_from_125MHz_counter_0_synth_1/real_time_1ms_from_125MHz_counter_0.dcp' for cell 'rc1/msrtc'
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/real_time_32b_counter_0_synth_1/real_time_32b_counter_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/real_time_32b_counter_0_synth_1/real_time_32b_counter_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/real_time_1ms_from_125MHz_counter_0_synth_1/real_time_1ms_from_125MHz_counter_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1325.285 ; gain = 320.152 ; free physical = 4021 ; free virtual = 29159
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2015.10' and will expire in 24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1348.316 ; gain = 12.027 ; free physical = 4015 ; free virtual = 29153
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 65e9b3a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1824.988 ; gain = 0.000 ; free physical = 3640 ; free virtual = 28778

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 65e9b3a9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1824.988 ; gain = 0.000 ; free physical = 3640 ; free virtual = 28778

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 399 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 3 Sweep | Checksum: fb6449a3

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1824.988 ; gain = 0.000 ; free physical = 3640 ; free virtual = 28778

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.988 ; gain = 0.000 ; free physical = 3640 ; free virtual = 28778
Ending Logic Optimization Task | Checksum: fb6449a3

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1824.988 ; gain = 0.000 ; free physical = 3640 ; free virtual = 28778
Implement Debug Cores | Checksum: 179a2db74
Logic Optimization | Checksum: 179a2db74

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: fb6449a3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1824.988 ; gain = 0.000 ; free physical = 3640 ; free virtual = 28778
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1824.988 ; gain = 499.703 ; free physical = 3640 ; free virtual = 28778
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/impl_1/real_time_clock_v1_0_S00_AXI_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2015.10' and will expire in 24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ac38b9cf

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1892.004 ; gain = 0.004 ; free physical = 3576 ; free virtual = 28715

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.004 ; gain = 0.000 ; free physical = 3576 ; free virtual = 28715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.004 ; gain = 0.000 ; free physical = 3576 ; free virtual = 28715

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1892.004 ; gain = 0.004 ; free physical = 3576 ; free virtual = 28715
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1c1ec018

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 941f115f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 19142ea4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689
Phase 2.2 Build Placer Netlist Model | Checksum: 19142ea4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19142ea4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689
Phase 2.3 Constrain Clocks/Macros | Checksum: 19142ea4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689
Phase 2 Placer Initialization | Checksum: 19142ea4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1962.027 ; gain = 70.027 ; free physical = 3550 ; free virtual = 28689

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 238fddcb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3547 ; free virtual = 28686

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 238fddcb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3547 ; free virtual = 28686

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 106494c01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3547 ; free virtual = 28686

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17f69f8e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3547 ; free virtual = 28686

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: e5645b5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28674
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: e5645b5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28674

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e5645b5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28674

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e5645b5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28674
Phase 4.4 Small Shape Detail Placement | Checksum: e5645b5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28674

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: e5645b5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673
Phase 4 Detail Placement | Checksum: e5645b5a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a5fad1b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1a5fad1b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a5fad1b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a5fad1b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1a5fad1b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 124599a87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 124599a87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673
Ending Placer Task | Checksum: 5181944c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2031.043 ; gain = 139.043 ; free physical = 3535 ; free virtual = 28673
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2031.043 ; gain = 145.043 ; free physical = 3535 ; free virtual = 28673
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2031.043 ; gain = 0.000 ; free physical = 3534 ; free virtual = 28674
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2031.043 ; gain = 0.000 ; free physical = 3532 ; free virtual = 28671
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2031.043 ; gain = 0.000 ; free physical = 3533 ; free virtual = 28672
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2031.043 ; gain = 0.000 ; free physical = 3532 ; free virtual = 28672
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2015.10' and will expire in 24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a9db849

Time (s): cpu = 00:01:43 ; elapsed = 00:01:24 . Memory (MB): peak = 2150.992 ; gain = 119.949 ; free physical = 3356 ; free virtual = 28495

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12a9db849

Time (s): cpu = 00:01:44 ; elapsed = 00:01:24 . Memory (MB): peak = 2150.992 ; gain = 119.949 ; free physical = 3321 ; free virtual = 28460
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8655a213

Time (s): cpu = 00:01:45 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3305 ; free virtual = 28445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: beb41fb0

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3305 ; free virtual = 28445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 198ec1a20

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443
Phase 4 Rip-up And Reroute | Checksum: 198ec1a20

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 198ec1a20

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 198ec1a20

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0387286 %
  Global Horizontal Routing Utilization  = 0.239656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 198ec1a20

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198ec1a20

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff2f1340

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:28 . Memory (MB): peak = 2161.492 ; gain = 130.449 ; free physical = 3304 ; free virtual = 28443
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2171.496 ; gain = 0.000 ; free physical = 3303 ; free virtual = 28443
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /n/15/moore.1424/xillinx/axi_real_time_clock/axi_real_time_clock.runs/impl_1/real_time_clock_v1_0_S00_AXI_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct  7 23:06:40 2015...
