// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
// Created on Friday September 30, 2016 - 02:35:01 pm, from:
//
//     Map file     - C:\Users\anon\Desktop\Firmware\HW\project_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/anon/Desktop/Firmware/HW/project_1.srcs/sources_1/ipshared/xilinx.com/microblaze_v9_5/cfde4cbb/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_blk_mem_gen_0_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
